spring.datasource.url=jdbc:postgresql://localhost:9999/Arasu
spring.datasource.username=postgres
spring.datasource.password=Arasuanand123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
